using System.Linq;                          // 

string text = "(1,2) (2,3) (4,5) (6,7)";    // берем текст
                .Replace("(", "");          // замени (
                .Replace(")", "");          // замени )

Console.WriteLine(text);

var data = text.Split(" ");                 // возьми текст, split - разбей, разделитель будет пробел
                .Select(item => item.Split (","));    // сделай выборку таких item (элементов) и разбей по символу запятая
                .Select(e => (x: int.Parse(e[0]), y: int.Parse(e[1])));               // сделай выборку из текущего массива е, в котором первая координата будет взята как первый эл-т массива и сразу конвертирована в число, тоже самое со второй  
                .Where(e => e.x % 2 ==0)                        // делаем проверку условия. дайте такие пары для которых первая координата четная
                .Select(point => (point.x * 10, point.y))        // дайте набор полученный на предыдущем этапе и увеличь в 10 первую кординату
                .ToArray();                                      // явный массив получен

for (int i = 0; i < data.Length; i++)
{
    Console.WriteLine(data[i].x * 10);
    Console.WriteLine();
}
